docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:fb:7e:52:e6  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:d4:c4:e4:23:73  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0x92f00000-92f20000  

enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.206.28.15  netmask 255.255.252.0  broadcast 10.206.31.255
        ether 04:d4:c4:e4:23:74  txqueuelen 1000  (Ethernet)
        RX packets 16271464  bytes 1766922528 (1.7 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34048897  bytes 47365760481 (47.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x92d00000-92d7ffff  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 385336  bytes 516370873 (516.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 385336  bytes 516370873 (516.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

